# zendrive-sdk-android-sample

./: LICENSE.md  README.md  build.gradle  calculate_zendrive_sdk_app_size_android.py  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zendrive/zendrivesdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zendrive/zendrivesdkdemo/: AppWakeupReceiver.java  AppWakeupReciever.java  AssociateBeaconActivity.java  AssociateVehicleActivity.java  AssociatedVehicleListAdapter.java  BaseFragment.java  BeaconListAdapter.java  BluetoothDeviceListAdapter.java  BootReceiver.java  CollisionDetectedActivity.java  Constants.java  DefaultLayoutHandler.java  LayoutHandler.java  LocationSettingsHelper.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  MyApplication.java  NotificationUtility.java  OnBoardingActivity.java  OnBoardingHelper.java  PairedBluetoothDevice.java  PreferenceManager.java  SaveButtonPreference.java  ScannedBeacon.java  ScannedBeaconListActivity.java  SdkState.java  SettingFragment.java  SettingsActivity.java  SharedPreferenceManager.java  SplashActivity.java  TripListDetails.java  TripMapFragment.java  VehicleInfo.java  VehicleTaggingActivity.java  VehicleTypePreference.java  WakeupAlarmManager.java  ZendriveManager.java  (+4 more)
app/src/main/res/drawable/: ic_car_logo.xml  splash_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_associate_beacon.xml  activity_associate_vehicle.xml  activity_collision.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_boarding.xml  activity_scanned_beacons_list.xml  activity_vehicle_tagging.xml  associated_vehicle_list_item.xml  bluetooth_device_list_item.xml  buttons.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  mock_drive.xml  scanned_beacon_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/zendrivesdktesting/java/com/zendrive/zendrivesdkdemo/: MockDriveLayoutHandler.java
app/src/zendrivesdktesting/res/layout/: mock_drive.xml
app/src/zendrivesdktesting/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
