// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
    // TODO: remove when AGP is upgraded to 7.x
    configurations.configureEach {
        resolutionStrategy.eachDependency {
            // Trove4J is hosted on Jcenter. Replace it with a compatible
            //  dependency from MavenCentral
            if("$requested" == "org.jetbrains.trove4j:trove4j:20160824") {
                useTarget("org.jetbrains.intellij.deps:trove4j:1.0.20181211")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // TODO: remove when AGP is upgraded to 7.x
    configurations.configureEach {
        resolutionStrategy.eachDependency {
            // Trove4J is hosted on Jcenter. Replace it with a compatible
            //  dependency from MavenCentral
            if("$requested" == "org.jetbrains.trove4j:trove4j:20160824") {
                useTarget("org.jetbrains.intellij.deps:trove4j:1.0.20181211")
            }
        }
    }

}
