// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 's3://android.zendrive.com/maven-internal/'
            authentication {
                awsIm(AwsImAuthentication)
            }
            content {
                includeGroup "com.zendrive.sdk.android"
            }
        }
        maven { url 'https://developer.huawei.com/repo/'}
    }
}
